# Market_System

./: README.md
market_system/: .classpath  .project  build.fxbuild  pom.xml
market_system/src/: module-info.java
market_system/src/br/com/ifrn/portal/sm/controllers/: HomeController.java  RegistrationController.java  TelaController.java
market_system/src/br/com/ifrn/portal/sm/models/entities/: Brand.java  Category.java  ItemOrder.java  Order.java  Product.java  ProductOrder.java  Provider.java  SaleReturnItem.java  StockProduct.java  UnitMeasurement.java
market_system/src/br/com/ifrn/portal/sm/models/entities/enums/: OrderStatus.java  ProductStatus.java  ProviderStatus.java
market_system/src/br/com/ifrn/portal/sm/models/exceptions/: InvalidDataException.java
market_system/src/br/com/ifrn/portal/sm/models/infrastructure/: DAOBrand.java  DAOCategory.java  DAOGeneric.java  DAOProduct.java  DAOProduto.java  DAOStockProduct.java  DAOUnitMeasurement.java  Test.java
market_system/src/br/com/ifrn/portal/sm/models/services/: BrandService.java  EntityService.java  ProductService.java  Service.java
market_system/src/br/com/ifrn/portal/sm/models/services/definitions/: EntityAnonymService.java  EntityService.java  Service.java
market_system/src/br/com/ifrn/portal/sm/models/services/implementation/: BrandService.java  CategoryService.java  ProductService.java  StockProductService.java  UnitMeasurementService.java
market_system/src/br/com/ifrn/portal/sm/models/services/utilities/: PagedEntity.java  Pagination.java  PaginationInfo.java  ProductFindType.java
market_system/src/br/com/ifrn/portal/sm/models/services/utilities/enums/: ProductFindType.java
market_system/src/br/com/ifrn/portal/sm/models/validations/: SimpleConstraintViolations.java
market_system/src/br/com/ifrn/portal/sm/views/: AddProduto estilo.css  AddProduto.fxml  App.java  Registration.css  ScreenHome.fxml  ScreenRegistration.fxml
market_system/test/br/com/ifrn/portal/sm/model/: TestProduct.java  TestProductService.java
market_system/test/br/com/ifrn/portal/sm/service/: TestProductService.java  TestStockProductService.java
